<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors game </title>
    <link rel = "Stylesheet" href = "style.css">
</head>
<body>
    <h1> Rock Paper Scissors </h1>
    <!-- <button class = "mode"> click me to change color. </button> -->
    <div class="choices">
        <div class="choice" id = "rock">
            <img src = "images/rock.jpeg">
        </div>

        <div class="choice"  id ="paper">
            <img src = "images/paper.jpeg">
        </div>

        <div class="choice" id ="scissor">

            <img src = "images/scissor.jpeg">
        </div>

    </div>

    <div class="scoreboard">
        <div class="score">
            <p id = "user">0</p>
            <p> Your score</p>
        </div>
        <div class="score">
            <p id = "comp">0</p>
            <p>Comp score</p>
        </div>
    </div>
    <div class="msg">
        <p id = "msg">You may start the game now!</p>
    </div>
    <script src = "first.js"></script>
</body>

</html>